with_gfx=1

gfxmode=auto
locale_dir=$prefix/locale
lang=en_US

search --no-floppy --file /boot/x86_64/efi --set
prefix=($root)/boot/x86_64/grub2-efi

insmod efi_gop
insmod efi_uga
insmod gzio
insmod gettext

if [ "$with_gfx" = 1 ] ; then
  insmod gfxterm
  insmod gfxmenu
  insmod png

  echo "Please press 't' to show the boot menu on this console"

  terminal_output gfxterm

  theme=$prefix/themes/SLE/theme.txt
  export theme

  loadfont $prefix/unicode.pf2
  loadfont $prefix/themes/SLE/DejaVuSans10.pf2
  loadfont $prefix/themes/SLE/DejaVuSans12.pf2
  loadfont $prefix/themes/SLE/DejaVuSans-Bold14.pf2
fi

if sleep --interruptible 0 ; then
  timeout=60
fi

menuentry 'Install RedHat8.5' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/rhel8.5/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/rhel8.5/initrd.img
}

menuentry 'Install debian11.4' {
  echo 'Loading kernel ...'
  linux (tftp)/debian11.4_pxe/debian-installer/amd64/linux  ip=dhcp
  echo 'Loading initial ramdisk ...'
  initrd (tftp)/debian11.4_pxe/debian-installer/amd64/initrd.gz
}






# On EFI systems we can only have graphics *or* serial, so allow the user
# to switch between the two
hiddenentry 'Text mode' --hotkey 't' {
  set textmode=true
  terminal_output console
}
