with_gfx=1

gfxmode=auto
locale_dir=$prefix/locale
lang=en_US

search --no-floppy --file /boot/x86_64/efi --set
prefix=($root)/boot/x86_64/grub2-efi

insmod efi_gop
insmod efi_uga
insmod gzio
insmod gettext

if [ "$with_gfx" = 1 ] ; then
  insmod gfxterm
  insmod gfxmenu
  insmod png

  echo "Please press 't' to show the boot menu on this console"

  terminal_output gfxterm

  theme=$prefix/themes/SLE/theme.txt
  export theme

  loadfont $prefix/unicode.pf2
  loadfont $prefix/themes/SLE/DejaVuSans10.pf2
  loadfont $prefix/themes/SLE/DejaVuSans12.pf2
  loadfont $prefix/themes/SLE/DejaVuSans-Bold14.pf2
fi

if sleep --interruptible 0 ; then
  timeout=60
fi

#default=1

###############################################################
#menuentry "Boot from Hard Disk" --class opensuse --class gnu-linux --class gnu --class os {
#  if search --no-floppy --file /efi/boot/fallback.efi --set ; then
#    for os in opensuse sles caasp ; do
#      if [ -f /efi/$os/grub.efi ] ; then
#        chainloader /efi/$os/grub.efi
#        boot
#      fi
#    done
#  fi
#  exit
#}
###############################################################

menuentry 'Install SLES15.3' --class opensuse --class gnu-linux --class gnu --class os {
  set gfxpayload=keep
  echo 'Loading kernel ...'
  linux (tftp)/SLE-15-SP3-x86_64/boot/x86_64/loader/linux instsys=tftp://192.168.50.254/SLE-15-SP3-x86_64/boot/x86_64/root  install=ftp://192.168.50.254/ self_update=0
  echo 'Loading initial ramdisk ...'
  initrd (tftp)/SLE-15-SP3-x86_64/boot/x86_64/loader/initrd
}

menuentry 'Install SLES15.2' --class opensuse --class gnu-linux --class gnu --class os {
  set gfxpayload=keep
  echo 'Loading kernel ...'
  linux (tftp)/SLE-15-SP2-x86_64/boot/x86_64/loader/linux instsys=tftp://192.168.50.254/SLE-15-SP2-x86_64/boot/x86_64/root  install=ftp://192.168.50.254/ self_update=0
  echo 'Loading initial ramdisk ...'
  initrd (tftp)/SLE-15-SP2-x86_64/boot/x86_64/loader/initrd
}

menuentry 'Install SLES12.3' --class opensuse --class gnu-linux --class gnu --class os {
  set gfxpayload=keep
  echo 'Loading kernel ...'
  linux (tftp)/SLES12.3/boot/x86_64/loader/linux instsys=tftp://192.168.50.254/SLES12.3/boot/x86_64/root  install=ftp://192.168.50.254/ self_update=0
  echo 'Loading initial ramdisk ...'
  initrd (tftp)/SLES12.3/boot/x86_64/loader/initrd
}

menuentry 'Install BCLinux7.8' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/bclinux7.8/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/bclinux7.8/initrd.img
}

menuentry 'Install BCLinux8.2' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/bclinux8.2/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/bclinux8.2/initrd.img
}

menuentry 'Install CentOS7.9' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/centos7.9_pxe/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/centos7.9_pxe/initrd.img
}

menuentry 'Install CentOS8.2' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/centos8.2/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/centos8.2/initrd.img
}

menuentry 'Install CentOS8.3' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/centos8.3/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/centos8.3/initrd.img
}


menuentry 'Install CentOS8.4' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/centos8.4/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/centos8.4/initrd.img
}


menuentry 'Install Oracle7.9' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/ol7.9_pxe/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/ol7.9_pxe/initrd.img
}

menuentry 'Install Oracle8.2' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/ol8.2_pxe/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/ol8.2_pxe/initrd.img
}

menuentry 'Install Oracle8.3' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/ol8.3_pxe/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/ol8.3_pxe/initrd.img
}

menuentry 'Install Oracle8.4' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/ol8.4/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/ol8.4/initrd.img
}

menuentry 'Install Oracle8.5' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/ol8.5/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/ol8.5/initrd.img
}

menuentry 'Install RedHat7.8' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/rhel7.8_pxe/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/rhel7.8_pxe/initrd.img
}

menuentry 'Install RedHat7.9' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/rhel7.9_pxe/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/rhel7.9_pxe/initrd.img
}

menuentry 'Install RedHat8.2' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/rhel8.2_pxe/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/rhel8.2_pxe/initrd.img
}

menuentry 'Install RedHat8.3' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/rhel8.3_pxe/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/rhel8.3_pxe/initrd.img
}

menuentry 'Install RedHat8.4' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/rhel8.4/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/rhel8.4/initrd.img
}

menuentry 'Install RedHat8.5' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/rhel8.5/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/rhel8.5/initrd.img
}


menuentry 'Install openEuler20.03 LTS SP1 4.19.90-2012.5.0' --class fedora --class gnu-linux --class gnu --class os {
  echo 'Loading kernel ...'
  linuxefi (tftp)/openeuler20.03SP1/vmlinuz inst.repo=ftp://192.168.50.254/
  echo 'Loading initial ramdisk ...'
  initrdefi (tftp)/openeuler20.03SP1/initrd.img
}

menuentry 'Install Ubuntu18.04.x HWE' {
#  gfxmode $linux_gfx_mode
  echo 'Loading kernel ...'
#  linux (tftp)/ubuntu18.04.5/linux $vt_handoff url=http://192.168.50.254/hwe-ubuntu-server.seed live-installer/net-image=ftp://192.168.50.254/ubuntu/install/filesystem.squashfs ip=dhcp
  linux (tftp)/ubuntu18.04.5/linux  ip=dhcp
  echo 'Loading initial ramdisk ...'
  initrd (tftp)/ubuntu18.04.5/initrd.gz
}

menuentry 'Install Ubuntu20.04.1' {
  echo 'Loading kernel ...'
  linux (tftp)/ubuntu20.04.1/vmlinuz  ip=dhcp root=/dev/ram0 ramdisk_size=1500000 url=ftp://192.168.50.254/ubuntu20.04.1.iso
  echo 'Loading initial ramdisk ...'
#  echo 'URL:ftp://ftpserver_ip/ubuntu20.04.1.iso'
  initrd (tftp)/ubuntu20.04.1/initrd
}

menuentry 'Install Ubuntu20.04.2' {
  echo 'Loading kernel ...'
  linux (tftp)/ubuntu20.04.2/vmlinuz  ip=dhcp root=/dev/ram0 ramdisk_size=1500000 url=ftp://192.168.50.254/ubuntu20.04.2.iso
  echo 'Loading initial ramdisk ...'
  initrd (tftp)/ubuntu20.04.2/initrd
}

menuentry 'Install Ubuntu20.04.3' {
  echo 'Loading kernel ...'
  linux (tftp)/ubuntu20.04.3/vmlinuz  ip=dhcp root=/dev/ram0 ramdisk_size=1500000 url=ftp://192.168.50.254/ubuntu20.04.3.iso
  echo 'Loading initial ramdisk ...'
  initrd (tftp)/ubuntu20.04.3/initrd
}

menuentry 'Install KylinV10SP1' {
  echo 'Loading kernel ...'
  linux (tftp)/kylinV10SP1/vmlinuz    ip=dhcp root=/dev/ram0 ramdisk_size=1500000 url=ftp://192.168.50.254/kylinV10SP1.iso
  echo 'Loading initial ramdisk ...'
  initrd (tftp)/kylinV10SP1/initrd.lz
}


menuentry 'Install debian9.x' {
  echo 'Loading kernel ...'
  linux (tftp)/debian9.x/debian-installer/amd64/linux  ip=dhcp
  echo 'Loading initial ramdisk ...'
  initrd (tftp)/debian9.x/debian-installer/amd64/initrd.gz
}

menuentry 'Install debian10.x' {
  echo 'Loading kernel ...'
#  linux (tftp)/debian10.x/debian-installer/amd64/linux  ip=dhcp 
  linux (tftp)/debian10.x/debian-installer/amd64/linux  ip=dhcp
  echo 'Loading initial ramdisk ...'
  initrd (tftp)/debian10.x/debian-installer/amd64/initrd.gz
}

#menuentry 'Install debian10.0' {
#  echo 'Loading kernel ...'
#  linux (tftp)/debian10.0/debian-installer/amd64/linux  ip=dhcp 
#  linux (tftp)/debian10.0/debian-installer/amd64/linux  ip=dhcp
#  echo 'Loading initial ramdisk ...'
#  initrd (tftp)/debian10.0/debian-installer/amd64/initrd.gz
#}



###############################################################
#menuentry 'Upgrade' --class opensuse --class gnu-linux --class gnu --class os {
#  set gfxpayload=keep
#  echo 'Loading kernel ...'
#  linux /boot/x86_64/loader/linux splash=silent upgrade=1
#  echo 'Loading initial ramdisk ...'
#  initrd /boot/x86_64/loader/initrd
#}
#
#submenu 'More ...' {
#
#  menuentry 'Rescue System' --class opensuse --class gnu-linux --class gnu {
#    set gfxpayload=keep
#    echo 'Loading kernel ...'
#    linux /boot/x86_64/loader/linux splash=silent rescue=1
#    echo 'Loading initial ramdisk ...'
#    initrd /boot/x86_64/loader/initrd
#  }
#
#  menuentry 'Boot Linux System' --class opensuse --class gnu-linux --class gnu {
#    set gfxpayload=keep
#    echo 'Loading kernel ...'
#    linux /boot/x86_64/loader/linux splash=silent systemboot=1
#    echo 'Loading initial ramdisk ...'
#    initrd /boot/x86_64/loader/initrd
#  }
#
#  menuentry 'Check Installation Media' --class opensuse --class gnu-linux --class gnu {
#    set gfxpayload=keep
#    echo 'Loading kernel ...'
#    linux /boot/x86_64/loader/linux splash=silent mediacheck=1
#    echo 'Loading initial ramdisk ...'
#    initrd /boot/x86_64/loader/initrd
#  }
#
#
#}
################################################################


# On EFI systems we can only have graphics *or* serial, so allow the user
# to switch between the two
hiddenentry 'Text mode' --hotkey 't' {
  set textmode=true
  terminal_output console
}
